USERS
-----
user_id (PK)
username
email
password
name
image

FRIENDSHIPS
----------
friendship_id (PK)
user1_id (FK)
user2_id (FK)
since

CHATS
-----
chat_id (PK)
created_date
chat_name
admin_user_id (FK)
chat_type

MESSAGES
--------
message_id (PK)
message_text
sent_date
sender_id(FK)
chat_id (FK)
type
receiver_read

CHATS_FRIENDSHIPS
----------------
chat_participant_id (PK)
chat_id (FK)
friendship_id (FK)

GROUP_MEMBERS
---------------
group_member_id (PK)
chat_id (FK)
user_id (FK)
since_date



