{
  "name": "chat-bot-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon app.js",
    "prod": "node app.js"
  },
  "author": "MM",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.3.5",
    "bcrypt": "^5.1.0",
    "colors": "^1.4.0",
    "connect-history-api-fallback": "^2.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-async-handler": "^1.2.0",
    "express-session": "^1.17.3",
    "gzip": "^0.1.0",
    "helmet": "^6.0.1",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.22",
    "path": "^0.12.7",
    "pg": "^8.10.0",
    "ws": "^8.13.0"
  }
}
